<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python para Iniciantes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Python para Iniciantes</h1>
      <nav>
        <ul class="menu">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#recursos">Recursos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="inicio">
      <h2>Bem-vindo!</h2>
      <p>Este site é dedicado a ajudar iniciantes a aprender Python, uma das linguagens de programação mais populares do mundo.</p>
    </section>

    <section id="sobre">
      <h2>Sobre o Python</h2>
      <p>Python é uma linguagem de programação de alto nível, fácil de aprender e muito poderosa. É usada em diversas áreas como desenvolvimento web, análise de dados, automação e inteligência artificial.</p>
    </section>

    <section id="recursos">
      <h2>Recursos Recomendados</h2>
      <ul>
        <li><a href="https://www.python.org" target="_blank">Site oficial do Python</a></li>
        <li><a href="https://docs.python.org/pt-br/3/" target="_blank">Documentação em Português</a></li>
        <li><a href="https://www.w3schools.com/python/" target="_blank">W3Schools - Python</a></li>
        <li><a href="https://realpython.com/" target="_blank">Real Python</a></li>
      </ul>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <p>Para dúvidas ou sugestões, envie um e-mail para: <a href="mailto:contato@pythoniniciante.com">contato@pythoniniciante.com</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Python para Iniciantes. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
